{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VeonVerse": {
    "AppName": "VEONVERSE AI Leadership Mentor",
    "GroqModelId": "openai/gpt-oss-120b",
    "LocalEmbeddingModel": "sentence-transformers/all-MiniLM-L6-v2",
    "EmbeddingDimension": 384,
    "DatabaseUrl": "postgresql+psycopg2://veonverse:veonverse@localhost:15432/veonverse",
    "DefaultPrincipleId": 1,
    "LessonXpReward": 100,
    "OnnxModelDirectory": "Models_Onnx"
  }
}
